/* seats */
.seatsright{
    /* d-flex p-1 gap-1 mb-1 mt-4 */
    /* display: flex; */
    /* padding: 1px; */
    /* gap: 1px; */
    /* margin-bottom: 1px; */
    margin-top: 30%;
    /* background-color: beige; */
}
.card-passenger{
    /* margin-top: 10px; */
    margin-bottom: 30px;
    /* text-align: center; */
    display: flex;
    padding: 2px;
    justify-content: center;
    align-items: center;
}

.lines-card{
border-top: 40px;
width: 520px;
/* color: red; */
border: 1px solid rgb(195, 185, 185);
/* margin-top: 100px; */
position: relative;
}

.bi-arrow-right-circle-fill{
    color: red;
    /* margin-right: -500px; */
    position: absolute;
    top: 27px;
    left: 500px;
}
@media (max-width:360px) {
    .bi-arrow-right-circle-fill{
        position: absolute !important;
        top: 537px !important;
        left: 130px !important;
    }
}
.card-lines{
    display: flex;
    margin-top: -30px;
    justify-content: space-between;
    
}
.t-bold{
    margin-top: -7px;
    font-weight: 600;
    font-size: 12px !important;
}


.search-inp{
    height: 35px;
    width: 100%;
    border: 1px solid lightgray;
}
.main-inp-btn-group{
    position: relative;
}

.inp-btn{
    position: absolute;
    left: 149px;
    top: 5px;
}
.concession-part{
    /* style={{ marginLeft:"150px", marginTop:"2px"}} */
    margin-left: 150px;
    margin-top: 2px;
}


.btn-update{
    cursor: pointer;
    font-size: 12px;
    height: 24px;
    background-color: red;
    border: none;
    /* border: 1px solid rgb(190, 39, 39); */
    /* border-radius: 7px; */
    color: white;
    padding: 2px;
}
.childs{
    margin-left: 0px;
  }

  .partonepassengerinfo{
    display: flex;
    gap: 20px;
  }
  .partsecondpassengerinfo{
    display: flex;
    gap: 4px;
  }
  @media (max-width:450px) {
    .concession-part{
        margin-left: 10px;
    }
    .partonepassengerinfo{
        flex-wrap: wrap;
    }
    .partsecondpassengerinfo{
        flex-wrap: wrap;
    }
}