/* mainimg */

.homeimg {
  width: 100% !important;
  height: 60vh !important;
}
.img-card {
  position: relative;
}

.heading {
  top: 25%;
  position: absolute;
  left: 10%;
  color: white;
}
.navbar-sub {
  top: 90%;
  position: absolute;
  /* margin: auto !important; */
  /* padding: auto !important; */
  border-radius: 20px !important;
  /* padding: 1% 6% 1% 6% !important; */
  /* margin: 0% 2% 0% 2%; */
  margin: auto !important;
  padding: auto !important;
  padding: 1% 1% !important;
  padding-left: 12% !important;
  /* height: 70px; */
  background-color: white;
  width: 79vmax !important;
}
.card-container{
  width: 22rem !important;
}
.fonts {
  font-size: 14px !important;
}
.text-desc {
  /* font-size: 12px !important; */
  font-weight: 400 !important;
}
.inp-main {
  position: relative;
  width: 100% !important;
}
.btn-search{
  /* padding-left: -900px !important; */
  /* margin-right: -900px !important; */
  width: 50% !important;
  height: 40px !important;
}
.calendar-icon {
  color: red; /* Set the color to red */
  position: absolute; /* Position the icon absolutely */
  right: 10px; /* Adjust as needed to position it properly */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust vertical alignment */
}


.inp-icon {
  position: absolute;
  left: 14px;
  top: 10px;
}
.inp-filter {
  text-align: center;
  width: 15vmax !important;
}

.bi-geo-alt-fill {
  color: red;
  font-weight: bold;
  /* padding: 10px; */
}

.bi-calendar {
  color: red;
}

/* booking */

.remove-default-icon::after {
  background-image: none !important;
}

.booking-container {
  margin-top: 40px;
}
.filter {
  border: 1px solid rgb(181, 171, 171);
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.booking-card {
  margin-top: 10px;
  border: 1px solid rgb(181, 171, 171);
  padding: 4px 0px 4px 7px;
  margin: 2px;
}
.t-color {
  color: red;
  font-weight: 800;
}
.dropdown-main {
  padding: 3px;
  border: 1px solid rgb(181, 171, 171);
}
.sub-filter {
  margin-top: 15px;
  border: 1px solid rgb(181, 171, 171);
  padding: 20px;
}
.sub-next {
  /* margin-top: 15px; */
  border: 1px solid rgb(181, 171, 171);
  padding: 20px;
}

.custom-input-group {
  position: relative;
  /* width: 300px;  */
  /* margin: 20px; */
}

/* styles.css */
.calendar-icon {
  color: red; /* Set color to red */
  position: absolute; /* Positioning the icon */
  left: 10px; /* Adjust left position */
  top: 50%; /* Adjust top position */
  transform: translateY(-50%); /* Centering vertically */
}


.custom-input-group i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.slot {
  border: 1px solid rgb(181, 171, 171);
  padding: 3px;
  font-size: 9px;
  color: black !important;
  font-weight: 600;
}
.slot-main {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 4px;
}

.sub-filter-nav {
  border: 1px solid rgb(181, 171, 171);
  /* padding: auto; */
  height: 40px;
  width: 100%;
  padding: 10px 0px;
  /* background-color: rgb(238, 234, 234); */
  /* position: absolute; */
  /* margin-bottom: 10px; */
  /* z-index: 3px; */
}
@media (max-width:1050px) {
  .navbar-sub{
    top: 90%;
  position: absolute;
  /* margin: auto !important; */
  /* padding: auto !important; */
  border-radius: 20px !important;
  /* padding: 1% 6% 1% 6% !important; */
  /* margin: 0% 2% 0% 2%; */
  margin: auto !important;
  padding: auto !important;
  padding: 2% 2% !important;
  padding-left: 12% !important;
  /* height: 70px; */
  background-color: white;
  width: 90% !important;
  z-index: 10 !important;
  }
  .inp-filter {
    margin-top: 4px !important;
    width: 100% !important;
  }
  .btn-search{
    margin: auto;
    padding: auto;
  }
}

@media (max-width:600px) {
  .card-container{
    max-width: 330px !important;
  }
  .sub-filter-nav{
    padding-left: -100px !important;
    padding: 22px;
  }
  .main-nav-filters{
    margin-top: -20px !important;
    z-index: 2 !important;
    /* position: absolute; */
  }
  .navbar-toggler-main{
    height: 37px !important;
    margin-top: -15px;
  }
  .inp-filter {
    width: 100% !important;
  }
  .btn-search{
    margin: auto;
    padding: auto;
  }
  /* .inp-main{
    width: 100% !important;
  } */
  .navbar-sub{
    /* width: 100px; */
    /* background-color: transparent !important; */
    padding: 15px 30px ;
    align-items: end;
   width: 100% !important;
   margin: 0px !important;
   margin-left: -16px !important;
   z-index: 10 !important;
   /* padding-top: 20px !important; */

  }
  .toggle-icon{
    align-self: flex-end;
    background-color: white !important;
  }
  .navbar-inp{
   max-height: 100%;
   max-width: 100%;
padding: 10px !important;
    margin-top: 10px !important;
    background-color: white !important;
    /* z-index: 3 !important; */
  }
  .container-cards{
    /* margin: 0px 100px 0px 100px !important; */
  }
}
.line {
  border-left: 1px solid red;
  width: 2px;
  height: 120px;
}
.bi-record-circle-fill {
  color: red;
  /* color: red; */
  /* z-index: 1px !important; */
}
.bi-arrow-down-circle-fill {
  color: red;
}
.line-steper {
  position: relative;
}
.steper-sub {
  position: absolute;
  top: -3px !important;
  left: 2px;
}
.steper-mid {
  position: absolute;
  top: 47px;
  left: 6px;
}

.steper-end {
  position: absolute;
  bottom: 7px;
  left: 2px;
}
.bi-star-fill {
  color: rgb(205, 205, 19);
}
.bi-arrow-down-circle-fill {
  font-size: 10px;
}

.navbar-filters {
  display: flex;
  justify-content: space-around;
}

.stars {
  line-height: 1px !important;
  /* list-style: ; */
}
.end-card {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
  /* padding: auto; */
}

.btn-booking {
  width: 70%;
}

.card-start-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap !important;
}
.icon-filter{
  font-size: 18px !important;
}




@media (max-width: 767px) {
  /* footer chnage css  */
  .footer-main{
    gap: 10px !important;
  }
  .mobile-col {
    margin-top: 20px !important;
  }
  .col-last {
    display: flex;
    justify-content: flex-start;
  }
  .btn-booking {
    width: 100px !important;
  }
}



@media (max-width:1280px ), ( max-width:2000px) {
  .sort-nav{
    margin-top: 14px !important;
  }
}