.profile-icon {
} 

.bi-person-fill{
  margin: 1px !important;
  padding: 2px 5px 2px 5px;
  /* padding-left: 5px !important; */
  /* padding-right: 5px !important; */
  width: 10px !important;
  border: 1px solid black;
  border-radius: 100% !important; 
  font-size: 17px;
  text-align: center;
}

.dropdown-menu-my-books{
  /* background-color: aqua; */
 width: 1px !important;
 /* padding-right: -20px !important; */
  /* padding: 0px !important; */
  /* margin: 0px !important; */
  /* height: 100px !important; */
}
.item-drop{
  text-align: start;
  padding: 0px !important;
  margin: 0px !important;
}

.drop-text{
  font-size: 12px !important;
}
.modal {
  margin: 0px !important;
  padding: 0px !important;
}

.modal-content {
  margin-top: 14%;
  margin-left: -50px;
  min-height: auto !important;
  width: 42vw;
  border: 4px solid black;
}

.background-adds {
  height: 100% !important;
  background-color: rgb(220, 213, 213);
}

@media (max-width: 460px) {
  .modal-content {
    margin-left: 0px;
    min-height: 100vh !important;
    min-width: 90vw !important;
  }
  .background-adds {
    min-height: 40vh;
    background-color: rgb(220, 213, 213);
  }
  .main-navbar{
    width: 100vw !important;
  }
}
