.btn-google {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-google img {
  margin-right: 10px;
}
.btn-white {
  background-color: rgb(240, 238, 235) !important;
  border: none;
}
.btn-white:hover {
  border: none;
  background-color: rgb(240, 238, 235);
}
.btn-text {
  flex-grow: 1;
  text-align: center;
}
.line {
  border-top: 2px solid #b1aeae;
  flex-grow: 1;
  margin: 0 10px;
}
.or-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.or-text {
  margin: 0 10px;
}
.link-accound {
  color: rgb(230, 94, 94);
  text-decoration: none;
  text-align: center !important;
  font-size: 14px;
  margin-top: 2px;
  font-weight: 700;
  cursor: pointer;
}
.link-accound:hover {
  color: rgb(230, 94, 94);
}
.center-item {
  line-height: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  */

.r-text {
  color: red;
}
.inp-otp {
  width: 45px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid lightgray;
  /* border: 1px solid lightgray; */
  /* border: none !important; */
  /* }


.inp-otp:hover {
  /* border: none !important; */
  border: 1px solid lightgray;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
